# openmrs-module-referenceapplication

./: .gitignore  README.md  pom.xml
.tx/: config
api/: pom.xml
api/src/main/java/org/openmrs/module/referenceapplication/: ReferenceApplicationActivator.java  ReferenceApplicationConstants.java
api/src/main/java/org/openmrs/module/referenceapplication/administrativenotification/: ConfigureAtlasNotificationProducer.java  DuplicateConceptNotification.java
api/src/main/java/org/openmrs/module/referenceapplication/basicreports/: ListOfDiagnosis.java  ListOfNewPatientReg.java  ListOfProviders.java  ListOfUsers.java  NumberOfAdmissions.java  NumberOfDischarges.java  NumberOfPatientRegistrations.java  NumberOfTransfers.java  NumberOfVisitNotes.java  NumberOfVisits.java
api/src/main/java/org/openmrs/module/referenceapplication/builtinreports/reports/: ListOfDiagnosis.java  ListOfNewPatientReg.java  ListOfProviders.java  ListOfUsers.java  NumberOfAdmissions.java  NumberOfDischarges.java  NumberOfPatientRegistrations.java  NumberOfTransfers.java  NumberOfVisitNotes.java  NumberOfVisits.java
api/src/main/java/org/openmrs/module/referenceapplication/definition/: CohortDefinitionProvider.java  PatientDataLibrary.java
api/src/main/java/org/openmrs/module/referenceapplication/definition/constants/: MetadataConstants.java
api/src/main/java/org/openmrs/module/referenceapplication/reporting/definition/util/: MetadataConstants.java  ParameterFactory.java
api/src/main/java/org/openmrs/module/referenceapplication/reporting/reports/: ListOfDiagnosis.java  ListOfNewPatientReg.java  ListOfProviders.java  ListOfUsers.java  NumberOfAdmissions.java  NumberOfDischarges.java  NumberOfPatientRegistrations.java  NumberOfTransfers.java  NumberOfVisitNotes.java  NumberOfVisits.java
api/src/main/java/org/openmrs/module/referenceapplication/reports/: ListOfDiagnosis.java  ListOfNewPatientReg.java  ListOfProviders.java  ListOfUsers.java  NumberOfAdmissions.java  NumberOfDischarges.java  NumberOfPatientRegistrations.java  NumberOfTransfers.java  NumberOfVisitNotes.java  NumberOfVisits.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_ar.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_hi.properties  messages_ht.properties  messages_hy.properties  messages_id_ID.properties  messages_it.properties  messages_ku.properties  messages_lt.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_si.properties  messages_sw.properties  messages_te.properties  moduleApplicationContext.xml
api/src/main/resources/apps/: homepage_app.json
api/src/test/java/org/openmrs/module/referenceapplication/: ReferenceApplicationActivatorComponentTest.java  ReferenceApplicationActivatorTest.java
api/src/test/java/org/openmrs/module/referenceapplication/administrativenotification/: ConfigureAtlasNotificationProducerTest.java  DuplicateConceptNotificationTest.java
api/src/test/java/org/openmrs/module/referenceapplication/reporting/reports/: NumberOfPatientRegistrationsTest.java  ReportManagerTest.java
api/src/test/resources/: BuiltInReportsTestDataset.xml  ConceptsDuplicates.xml  NoConceptsDuplicates.xml  ReferenceApplicationActivatorTestDataset.xml  TestingApplicationContext.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/compass/: config.rb
omod/src/main/compass/sass/: customVariables.scss  home.scss  login.scss  manageApps.scss  referenceapplication.scss
omod/src/main/compass/sass/font-awesome-5/: _variables.scss
omod/src/main/java/org/openmrs/module/referenceapplication/: RefAppFailedAuthenticationHandler.java  ReferenceApplicationWebConstants.java
omod/src/main/java/org/openmrs/module/referenceapplication/converter/: StringToUserAppConverter.java
omod/src/main/java/org/openmrs/module/referenceapplication/filter/: RequireLoginLocationFilter.java
omod/src/main/java/org/openmrs/module/referenceapplication/fragment/controller/: InfoAndErrorMessagesFragmentController.java
omod/src/main/java/org/openmrs/module/referenceapplication/page/controller/: ConfigureMetadataPageController.java  HomePageController.java  LoginPageController.java  ManageAppsPageController.java  ManageExtensionsPageController.java  ResetPasswordController.java  UserAppPageController.java
omod/src/main/resources/: config.xml  package.json  webModuleApplicationContext.xml
omod/src/main/resources/apps/: appointmentscheduling_extension.json  configuremetadata_app.json  encounterDisplay_extension.json  formentry_app.json  forms_app.json  globalui_extension.json  legacy_extension.json  manageApps_extension.json  manageExtensions_extension.json  manageModules_extension.json  manageScheduler_extension.json  refapp_registrationapp_app.json  relationships_app.json  styleguide_extension.json  systemInfo_extension.json  visitActions_extension.json  vitals_app.json  vitals_extension.json
omod/src/main/resources/styles/: customVariables.scss  login.scss  referenceapplication.scss
omod/src/main/webapp/fragments/: deleteUserApp.gsp  infoAndErrorMessages.gsp
omod/src/main/webapp/pages/: changePassword.gsp  configureMetadata.gsp  home.gsp  login.gsp  manageApps.gsp  manageExtensions.gsp  resetPassword.gsp  userApp.gsp
omod/src/main/webapp/pages/consult/: consult.gsp
omod/src/main/webapp/resources/htmlforms/: consultNote.xml  simpleAdmission.xml  simpleDischarge.xml  simpleTransfer.xml  simpleVisitNote.xml  vitals.xml
omod/src/main/webapp/resources/scripts/: manageApps.js  manageExtensions.js  userApp.js
omod/src/main/webapp/resources/scripts/exam/: consult.js
omod/src/main/webapp/resources/styles/: home.css
omod/src/main/webapp/resources/styles/font-awesome-5/: fa-brands.css  fa-regular.css  fa-solid.css  fontawesome.css  v4-shims.css
omod/src/test/java/org/openmrs/module/referenceapplication/: RegistrationAppTest.java
omod/src/test/java/org/openmrs/module/referenceapplication/page/controller/: HomePageControllerTest.java  LoginPageControllerTest.java
(+1 files in other folders)
