<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>referenceapplication</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>

	<artifactId>referenceapplication-api</artifactId>
	<packaging>jar</packaging>
	<name>Reference Application Module API</name>
	<description>API project for ReferenceApplication</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs</groupId>
			<artifactId>event-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs</groupId>
			<artifactId>event-api-1.x</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs</groupId>
			<artifactId>event-api-2.x</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
